:root {
    --primary-color: #749958;
    --primary-color-hover: #577441;
    --primary-color-1: #EFF7E8;
    --dark-color: #333333;
    --offwhite-color: #F9F9F9;
    --white-color: #fff;
}

/* resets */

html {
    scroll-padding-top: 78px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
    background-color: var(--offwhite-color);
    color: var(--dark-color);
    font-weight: 500;
}

h1, h2, h4 {
    font-family: 'Bitter', serif;
    font-weight: 800;
}

h1, h2 {
    margin-bottom: 16px;
}

h1 {
    font-size: 10vw;
}

h2 {
    font-size: 36px;
}

h3 {
    font-family: 'Caveat', serif;
    color: var(--primary-color);
    font-size: 36px;
    font-weight: bold;
}

h4 {
    font-size: 24px;
    margin-bottom: 12px
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* header */

#header {
    padding: 24px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: .3s;
}

#header.active {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    background-color: var(--offwhite-color);
    padding: 12px 0;
}

#header.active .nav-link {
    color: var(--dark-color);
}

#header.active .open-menu-btn path {
    stroke: var(--dark-color);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .nav-links {
    display: none;
    gap: 16px;
    position: relative
}

.scroll-spy {
    position: absolute;
    height: 3px;
    background-color: var(--primary-color);
    width: 15px;
    top: 25px;
    border-radius: 50px;
    translate: 22px;
    transition: .3s;
}

#header .nav-link {
    color: var(--white-color);
    position: relative;
    font-size: 14px;
}

/* #header .nav-link.active::after {
    content: '';
    width: 15px;
    height: 3px; 
    background-color: var(--primary-color);
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 45px;
    cursor: default;
} */

/* hamburger menu */

.hamburger-menu {
    padding: 24px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    width: 70%;
    height: 100%;
    transform: translateX(100%);
    display: flex;
    justify-content: flex-end;
    text-align: right;
    transition: .3s;
    z-index: 12;
}

.hamburger-menu.active {
    transform: translateX(0);
}

.hamburger-menu li:nth-of-type(2) {
    margin-top: 100px;
}

.hamburger-menu ul {
    display: flex; 
    flex-direction: column;
    gap: 28px;
}

.hamburger-menu a {
    color: var(--white-color);
    font-size: 20px;
}

.hamburger-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
    height: 100%;
    width: 100%;
    z-index: 11;
}

.hamburger-overlay.active {
    visibility: visible;
    opacity: .50;
}

/* hero */

#hero {
    background-image: linear-gradient(rgba(51, 51, 51, 0.65), rgba(51, 51, 51, 0.65)), url('../assets/hero-img-2.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white-color);
    position: relative;
}

#hero .wavy-vector {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
}

#hero .container {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

#hero .hero-content {
    max-width: 555px;
}



#hero .btn {
    margin-top: 24px;
}

/* about */

#about {
    padding: 50px 0;
}

#about .container {
  
}

#about h2 {
    max-width: 400px;
}

#about .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 142px 142px;
    gap: 16px;
    margin-top: 50px;
}

#about .about-grid-item { 
    border-radius: 16px; 
    overflow: hidden;
}

#about .about-grid-item:nth-of-type(1) {
    grid-column: 1/3;
    /* grid-column: 1 / 7;
    grid-row: 1/3; */
}

#about .about-grid-item:nth-of-type(2) {
    /* grid-column: 7 / 10;
    grid-row: 1/2; */
}

#about .about-grid-item:nth-of-type(3) {
    /* grid-column: 10 / 13;
    grid-row: 1/2; */
}

#about .about-grid-item:nth-of-type(4) {
    /* grid-column: 7 / 10;
    grid-row: 2 / 3; */
}

#about .about-grid-item:nth-of-type(5) {
    
    /* grid-column: 10 / 13;
    grid-row: 2 / 3; */
}

#about img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* benefits */

#benefits {
    background-color: var(--primary-color-1);
    background-image: url('../assets/benefits-img.webp');
    padding: 50px 0;
}

#benefits ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    text-align: center;
}

#benefits li {
    max-width: 350px;
    margin: 0 auto;
}

#benefits img {
    margin-bottom: 8px;
}

/* services */

#services {
    padding: 50px 0 135px;
    overflow-x: hidden;
}

#services ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px 30px;
    margin-top: 75px;
}

#services li {
    width: 350px;
    text-align: center;
    position: relative;
}

#services h4 {
    margin-top: 16px;
}

#services .blob {
    position: absolute;
    width: 250px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    z-index: -1;
    animation: blob-animation 2s linear infinite alternate;
}

#services .blob-1 {
    animation-delay: 0s;

}

#services .blob-2 {
    animation-delay: .5s;
    /* animation-direction: alternate; */
}

#services .blob-3 {
    animation-delay: 1s;

}

#services .blob-4 {
    animation-delay: 1.5s;
    /* animation-direction: alternate; */
}

#services .blob-5 {
    animation-delay: 2s;
}

@keyframes blob-animation {
    0% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1.1);
    }
}

#cta {
    padding: 50px 0;
    background-image: linear-gradient(rgba(51, 51, 51, 0.65), rgba(51, 51, 51, 0.65)), url('../assets/cta-img.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

#cta .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* contact */

#contact {
    padding: 50px 0;
}

#contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

#contact .contact-heading,
#contact .contact-info
 {
    max-width: 480px;
    flex: 1;
}

#contact .contact-heading {
    text-align: center;
    margin-bottom: 25px;
}

#contact .contact-divider {
    display: none;
    height: 300px;
    width: 1px;
    background-color: #333333;
    opacity: 15%;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#contact li {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}

/* footer */

#footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 14px;
    padding: 16px 0;
    text-align: center;
}

#footer .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* justify-content: space-between; */
}

#footer .footer-copyright a {
    color: var(--white-color);
    text-decoration: underline;
}

#footer .footer-social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

#footer .footer-social-links a {
    color: var(--white-color);
    height: 18px;
    width: 18px;
}

/* Utility classes */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.section-header-center {
    max-width: 800px;
    margin: 0 auto 24px;
    text-align: center;
}

.section-header-center h2 {
    max-width: 450px;
    margin: 0 auto 16px;
}

.logo {
    width: 50px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 16px 32px;
    background-color: var(--primary-color);
    border-radius: 32px;
    color: var(--white-color);
    font-size: 14px;
    border: none;
    transition: .3s;
}

.btn:hover {
    background-color: var(--primary-color-hover);
}

.social-btn {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-btn svg {
    width: 20px;
}




/* Media queries */

@media(max-width: 360px) {

    h2 {
        font-size: 28px;
    }

}

    @media(min-width: 600px) {

    .hamburger-overlay,
    .hamburger-menu {
        display: none;
    }

    .container {
        max-width: 600px;
    }

    h1 {
        font-size: 62px;
    }
    
    #header {
        background-color: transparent;
        box-shadow: none;
    }

    #header .open-menu-btn {
        display: none;
    }

    #header .nav-links {
        display: flex;
    }

    #about .about-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        height: 300px;
    }

    #about .about-grid-item {
        height: auto;
        /* border-radius: 24px; */
    }

    #about .about-grid-item:nth-of-type(1) {
        grid-column: 1 / 7;
        grid-row: 1/3;
    }

    #about .about-grid-item:nth-of-type(2) {
        grid-column: 7 / 10;
        grid-row: 1/2;
    }
    
    #about .about-grid-item:nth-of-type(3) {
        grid-column: 10 / 13;
        grid-row: 1/2;
    }
    
    #about .about-grid-item:nth-of-type(4) {
        grid-column: 7 / 10;
        grid-row: 2 / 3;
    }
    
    #about .about-grid-item:nth-of-type(5) {   
        grid-column: 10 / 13;
        grid-row: 2 / 3;
    }

    #footer .container {
        flex-direction: row;
        justify-content: space-between;
    }

}

@media(min-width: 768px) {

    .container {
        max-width: 768px;
    }

    #contact .container {
       flex-direction: row;
    }

    #contact .contact-heading {
        text-align: left;
        margin-bottom: 0;
    }

    #contact .contact-divider {
        display: block;
        margin: 0 45px;
    }

    #contact li {
        flex-direction: row;
        text-align: left;
        gap: 24px;
    }
}

@media(min-width: 992px) {

    .container {
        max-width: 992px;
    }

    #hero .container { 
        min-height: 800px;
    }

    #about {
        padding: 100px 0;
    }

    #about .about-grid {
        height: 400px;
    }

    #services {
        padding: 100px 0 165px;
    }

    #contact {
        padding: 100px 0;
    }    

}

@media(min-width: 1200px) {

    .container {
        max-width: 1200px;
    }

    #about .about-grid {
        height: 500px;
    }

}